# SpringIntegrationDemo

./: .project  .springBeans  README.md  SpringIntegration Writeup..md  pom.xml
src/main/java/crm/integration/gateways/: LeadGateway.java
src/main/java/crm/model/: Country.java  Lead.java
src/main/java/crm/service/: LeadService.java
src/main/java/crm/web/: LeadController.java
src/main/webapp/WEB-INF/: applicationContext-integration.xml  applicationContext.xml
