<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-integration-demo</artifactId>
		<groupId>com.wheelersoftware.demos</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>crm</artifactId>
	<packaging>war</packaging>
	<name>Local CRM module</name>

	<build>
		<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <outputDirectory>D:\tomcat7\webapps\</outputDirectory>
            </configuration>
        </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.18</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/crm</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
		<!-- Java/JEE dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
	
		<!-- Core framework dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Integration dependencies -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- http://cchweblog.wordpress.com/2009/06/24/warning-file-encoding-has-not-been-set/ -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>       
		<spring.version>2.5.6</spring.version>
		<spring.integration.version>1.0.3.RELEASE</spring.integration.version>
	</properties>
</project>
